<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sriram Azaad Resume</title>
</head>
<body>
  <center><h1>SRIRAM AZAAD ANNAVARAPU</h1></center>
  <center><h3>Full Stack Developer</h3></center>
  <center><p>Andhra Pradesh, India | Ph: +91 9666677893 </p></center> 
  <center><p>
    <a href="mailto:azaadannavarapu1273@gmail.com" target="_blank">azaadannavarapu1273@gmail.com</a> |  
    <a href="https://github.com/Azaad2k4" target="_blank">GITHUB</a> | 
    <a href="https://linkedin.com/in/sriram-azaad-annavarapu-561b38227/" target="_blank">LINKEDIN</a></p></center>

    <hr>

    <h3>SUMMARY</h3>
    <p>Computer Science graduate skilled in Python, HTML/CSS, and basic Java, with a passion for UI/UX design and front-end development. 
    Experienced in building responsive web apps using Figma and certified in Oracle Cloud. Detail-oriented, quick to adapt, and committed 
    to delivering high-quality, user-focused solutions through strong collaboration and continuous learning.</p><hr/>

    <h3>PROJECT INTERNSHIPS</h3>
    <h4>Bharat Intern | November 2023</h4>
    <ul>
      <li>Responsible for creating projects using HTML and CSS.</li>
      <li>Project: Temperature Converter and Netflix Signup Page using HTML, CSS.</li>
    </ul>
    <h4>1Stop AI Intern | August 2023 - September 2023</h4>
    <ul>
      <li>Created projects using HTML and CSS.</li>
      <li>Project: To-Do List and Calculator using HTML, CSS.</li>
    </ul><hr/>

    <h3>PROJECTS</h3>
    <ul>
      <li><b>Netflix Signup Page:</b> Designed a Netflix Login page using HTML and CSS.</li>
      <li><b>Event Management Website Prototype:</b> Created a user-friendly prototype using Figma, focusing on intuitive UI design.</li>
      <li><b>Restaurant Menu Advertisement:</b> Designed an eye-catching advertisement for a restaurant's new menu using Canva.</li>
      <li><b>Travel Brochure:</b> Designed an eye-catching travel brochure using Canva.</li>
    </ul><hr/>

    <h3>EDUCATION</h3>
    <table border="2px" cellspacing="0px" cellpadding="3px">
      <tr>
        <th>Institution</th>
        <th>Location</th>
        <th>Year of Passing</th>
        <th>Qualification</th>
        <th>Percentage/CGPA</th>
      </tr>
      <tr>
        <td>SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY</td>
        <td>Chennai, Tamil Nadu, India</td>
        <td>2025</td>
        <td>B.E CSE in AI &Robotics</td>
        <td>7.48 CGPA</td>
      </tr>
      <tr>
        <td>SRI CHAITANYA BHASKAR BHAVAN</td>
        <td>Vijayawada, Andhra Pradesh, India</td>
        <td>2021</td>
        <td>Intermediate - MPC</td>
        <td>6.87 CGPA</td>
      </tr>
      <tr>
        <td>RAVINDRA BHARATI PUBLIC SCHOOL</td>
        <td>Vijayawada, Andhra Pradesh, India</td>
        <td>2019</td>
        <td>Secondary Education</td>
        <td>9.2 CGPA</td>
      </tr>
    </table><br><hr/>

    <h3>SKILLS</h3>
    <ul>
      <li><b>Technical Skills:</b> Python | HTML5 | CSS3 | UI Designing | Prototyping | Wireframing</li><br>
      <li><b>Tools:</b> Github | VS Code | Figma | Canva</li><br>
      <li><b>Soft Skills:</b> Clear written & verbal communication | Team collaboration | Problem-solving</li><br>
      <li><b>Languages:</b> Fluent in English and Telugu</li>
    </ul><hr/>
    <h3>CERTIFICATIONS & TRAINING</h3>
    <ul>
      <li>Oracle Cloud Infrastructure 2023 Foundations Associate</li>
      <li>PySpiders Python Course (Certificate number - PYS2544)</li>
      <li>Edufy Tech UI/UX Course</li>
      <li>Solutions Architecture Virtual Experience Program</li>
    </ul><hr/>
</body>
</html>